// Global styles
.main {
  h2 {
    font-size: 2rem;
    margin: 5rem 0 0;
  }
}

// Header styles
.header {
  align-items: center;
  display: flex;
  justify-content: center;

  .container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .data-lab-intro-text {
      color: $white;
      font-size: 1.2rem;
      font-weight: 300;
      margin-bottom: 1.5rem;
      max-width: 428px;
      width: 50%;
    }

    .call-to-action-link {
      background-color: $dark-orange;
      font-size: 1.4rem;
      font-weight: 700;
      border-radius: 5px;
      color: #fff;
      padding: 0.5rem;
    }
  }
}

// Section cards Section styles
.section-cards {
  display: flex;
  justify-content: center;
  margin: 3rem 0;

  .section-heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    min-width: 303px;
    text-align: center;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    padding: 0;

    .card {
      align-items: center;
      background-color: $white;
      color: $darker-gray;
      display: flex;
      flex-direction: column;
      list-style: none;
      margin-bottom: 1rem;
      padding: 1rem;
    }
  }

  .icon-container {
    display: flex;
    justify-content: center;
    min-height: 130px;

    .badges {
      max-width: 100px;
      width: 100%;
    }

    .badges-top,
    .badges-bottom {
      max-width: 70px;
    }

    .badges-top {
      margin-bottom: auto;
    }
    .badges-bottom {
      margin-top: auto;
    }
  }

  .text-container {
    font-size: 1.1rem;
    margin-right: auto;
    width: 97%;
  }

  .posters-container {
    min-height: 130px;

    .poster {
      height: 130px;
      max-width: 78px;
      width: 100%;
    }
  }
}

@media (max-width: 992px) {
  .section-cards {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .section-cards {
    .cards-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

// Data Resources Section styles
.directory {
  align-items: center;
  background-color: $dark-orange;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 5rem;
  padding-bottom: 5rem;

  h2 {
    color: $blue;
    font-size: 2.5rem;
    margin-bottom: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;

    img {
      cursor: pointer;
      margin: 1.5rem auto 0;
      max-width: 900px;
      width: 100%;
    }

    .modal-content {
      background-color: #fff;
      background-clip: padding-box;
      -webkit-background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 0.3rem;
      display: flex;
      flex-direction: column;
      outline: 0;
      pointer-events: auto;
      position: relative;
      width: 100%;
    }

    .modal {
      display: none;
      height: 100%;
      left: 0;
      outline: 0;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1050;
    }

    .modal-header {
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #dee2e6;
      border-top-left-radius: calc(0.3rem - 1px);
      border-top-right-radius: calc(0.3rem - 1px);
      padding: 1rem;


      h2 {
        margin: 0;
      }

      button {
        background: none;
        border: none;
        color: $blue;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        justify-content: center;
        margin-left: auto;
        margin-right: 3rem;

        span {
          margin: auto;
        }
      }
    }

    .modal-title {
      margin: 0;
      line-height: 1.5;
      color: black;
      font-size: 1.5rem;
      font-weight: 400;
    }



    .modal-body {
      display: flex;
    }

    .show-modal.modal {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.3);
    }

    modal-dialog {
      margin: auto 1rem;
      opacity: 0;
      transform: translateY(-100px);
      transition: 300ms opacity ease-out, 300ms transform ease-out;
    }

    .modal.animate-modal .modal-dialog {
      opacity: 1;
      transform: translateY(0);
    }
    .modal-image {
      margin: auto;
      max-width: none;
      width: 90vw;
    }

    h3 {
      font-weight: 700;
      font-size: 2.25rem;
      text-transform: uppercase;
    }

    p {
      font-size: 1.1rem;
      margin-top: 0;
      width: 90%;

      a {
        // color: $light-blue;
        color: $white;
      }

      strong {
        font-size: 1.4rem;
      }
    }
  }
}

// Workshops and Clinics Section styles
.workshops-list-page-container {
  #workshops-and-clinics-table {
    .table-head {
      tr {
        background-color: $teal;
      }
    }

    .table-body {
      tr {
        background-color: $light-green;
        color: $darker-gray;

        td,
        .date {
          margin: 0.75rem;
        }

        .date {
          min-width: 135px;
          text-align: center;
        }

        .material-links {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          min-width: 30px;

          a {
            margin: .5rem;
          }
        }

        &:nth-child(odd) {
          background-color: $white;
          color: #000;

          a {
            color: $teal
          }
        }
      }
    }
  }

  .dataTable-bottom {
    margin-top: 1.2rem;
  }
}
.dataTable-table > tbody > tr > td,
.dataTable-table > tbody > tr > th,
.dataTable-table > tfoot > tr > td,
.dataTable-table > tfoot > tr > th,
.dataTable-table > thead > tr > td,
.dataTable-table > thead > tr > th {
  vertical-align: middle;
}

.lab-reports-section {
  background-color: $orange;

  h2 {
    padding-top: 3rem;
    color: $blue;
    font-size: 2rem;
  }
}
